PORT=5000
MONGO_URI=mongodb+srv://mayorwa03:xTkrRI41DNYUX5ZF@shopmate.m5iuiz6.mongodb.net/?retryWrites=true&w=majority&appName=shopmate
JWT_ACCESS_SECRET=yluf7805b7jkgfkhgdkdsakjnvncmh6746954947967zxhjcmpuiyer777
JWT_REFRESH_SECRET=Yuge993839u2pfibwdjbfsbkjxbksbjbegpwiu8r9pgtnepwnvuion8etyaehigja2084hn85w9erhniksjldnmx
NODE_ENV=development